<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="/jsPortfolio/img/checklist.svg" />
  </head>
  <body>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: sans-serif;
        background: #ffc600;
        padding: 10px;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <ul class="inbox">
      <li class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </li>
      <li class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </li>
      <li class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </li>
      <li class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </li>
      <li class="item">
        <input type="checkbox" />
        <p>Everything in between will be checked</p>
      </li>
      <li class="item">
        <input type="checkbox" />
        <p>No libraries</p>
      </li>
      <li class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </li>
      <li class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </li>
    </ul>

    <script>
      "use strict";
      const checkboxes = Array.from(
        document.querySelectorAll('.item input[type="checkbox"]')
      );
      let previousIndex;
      function CheckboxOut(e) {
        if (!this.checked) return;
        let index = checkboxes.indexOf(this);
        if (!e.shiftKey ?? previousIndex) {
          return (previousIndex = index);
        }

        if (index > previousIndex) {
          for (let i = previousIndex + 1; i < index; i++) {
            checkboxes[i].checked = true;
          }
        } else {
          for (let i = index + 1; i < previousIndex; i++) {
            checkboxes[i].checked = true;
          }
        }
        previousIndex = index;
      }
      checkboxes.forEach((checkbox) =>
        checkbox.addEventListener("click", CheckboxOut)
      );
    </script>
  </body>
</html>
